###数据库连接池设置，暂时不知云数据库配置多少合适########
pool.initialSize=5
pool.maxActive=10
pool.maxIdle=5
pool.minIdle=1
pool.maxWait=1000
pool.poolPreparedStatements=true
pool.defaultAutoCommit=false

###########数据库连接设置##########
#驱动类
jdbc.driver=com.mysql.jdbc.Driver
#连接地址
jdbc.url=jdbc:mysql://ip:port/dbname?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=username
#密码
jdbc.password=password