# redis
redis.host=localhost
redis.port=6379
redis.password=pwd
redis.timeOut=3000
redis.expireSec=1800
redis.database=5

# redis pool
#最大连接数
redis.pool.maxTotal=200
#最大空闲连接数
redis.pool.maxIdle=10
#获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
redis.pool.maxWaitMillis=3000
#在获取连接的时候检查有效性, 默认false
redis.pool.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.pool.testWhileIdle=true
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.pool.blockWhenExhausted=false
