upstream  mm-wiki_ssl{
    server 127.0.0.1:8089;
}

server{
    listen 443 ssl;
    server_name cms.airportpark.com.cn;

    ssl on;    
    ssl_certificate      ../ssl/mm-wiki/mm-wiki.crt;
    ssl_certificate_key  ../ssl/mm-wiki/mm-wiki.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    
    location / {
        proxy_redirect off;
        proxy_pass http://mm-wiki_ssl;
        
	proxy_read_timeout 60s;
	proxy_connect_timeout 10s;
	proxy_send_timeout 60s;

	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
	proxy_pass_header Server;
        proxy_set_header Host $http_host;
    }

    location /static {
        root        /usr/local/mm-wiki;
        expires     1d;
        add_header  Cache-Control public;
        access_log  off;
    }
}

