###数据库连接池设置########
#配置初始化大小、最小、最大
jdbc.initialsize=50
jdbc.minidle=50
jdbc.maxactive=100
#获取连接等待超时的时间
jdbc.maxwait=60000
#用来检测连接是否有效的sql，要求是一个查询语句
jdbc.validationquery=SELECT 'x'
#空闲连接检测周期，单位是毫秒
jdbc.evictionrunsmillis=60000
#连接在池中最小生存的时间，单位是毫秒
jdbc.evictableidletimemillis=300000
#定时输出统计信息到日志中
jdbc.timebetweenlogstatsmillis=300000
#申请连接的时候检测，如果空闲时间大于空闲连接检测时间执行validationQuery检测连接是否有效
jdbc.testwhileidle=true
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
jdbc.testonborrow=true
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
jdbc.testonreturn=false


###########数据库连接设置##########
#驱动类
jdbc.driver=com.mysql.jdbc.Driver
#连接地址
jdbc.url=jdbc:mysql://ip:port/dbname?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#用户名
jdbc.username=username
#密码
jdbc.password=password