upstream  rancher_ssl{
    server 127.0.0.1:8443;
}

server{
    listen 443 ssl;
    server_name rancher.airportpark.com.cn;

    ssl on;    
    ssl_certificate      ../ssl/rancher/rancher.crt;
    ssl_certificate_key  ../ssl/rancher/rancher.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    
    location / {
        proxy_redirect off;
		proxy_pass https://rancher_ssl;
	
		proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;

		proxy_http_version 1.1;
		
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
		
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }
}

