server {
    listen       3306;
	proxy_pass mysql;
}

#################### 分割线 ##########################

upstream mysql {                                                         
	server realip:port;                                                
}