server {
    listen       80;
    server_name  cas-app1.com;
	
	location / {
		proxy_pass http://cas-app1;
    }
}

server {
    listen       80;
    server_name  cas-app2.com;
	
	location / {
		proxy_pass http://cas-app2;
    }
}

server {
    listen       80;
    server_name  cas-server.com;
	
	location / {
		proxy_pass http://casserver;
    }
}

#################### 分割线 ##########################

upstream casserver {                                                         
	server localhost:8991;                                                
}

upstream cas-app1 {                                                         
	server localhost:8992;                                                
}

upstream cas-app2 {                                                         
	server localhost:8993;                                                
}