#####连接存活时间#####
keepalive_timeout  60s;



#####全局设置proxy配置,不用每个location里设置了#####
#后端服务器处理请求的时间
proxy_read_timeout 60s;
#后端服务器连接的超时时间
proxy_connect_timeout 200ms;
#nginx向后端服务器发送请求的超时时间
proxy_send_timeout 500ms;



#############统一设置请求头############ 
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;



#other处理nginx不拦截的请求
upstream other {                                                         
	server api_gateway_ip:port;
	server api_gateway_ip:port;		
}