server {
    listen       443 ssl;
    server_name  app.csucjh.com;
	ssl on;
    ssl_certificate      ../ssl/app.crt;
    ssl_certificate_key  ../ssl/app.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
	
	location / {
		proxy_pass http://app.csucjh.com/;
	}
}

#################### 分割线 ##########################

upstream app.csucjh.com {
	server localhost:8081 weight=5 max_fails=2 fail_timeout=30s;
	server localhost:8080 weight=10 max_fails=2 fail_timeout=30s;                                            
}