upstream  gitlab_ssl{
    server 127.0.0.1:9999;
}

server{
    listen 443 ssl;
    server_name git.airportpark.com.cn;

    ssl on;    
    ssl_certificate      ../ssl/gitlab/gitlab.crt;
    ssl_certificate_key  ../ssl/gitlab/gitlab.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    
    location / {
        proxy_redirect off;
        proxy_pass http://gitlab_ssl;
        
		proxy_read_timeout 60s;
		proxy_connect_timeout 10s;
		proxy_send_timeout 60s;

		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Ssl on;
        #add_header X-XSS-Protection "1; mode=block";
    }
}

